<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            line-height: 22px;
            font-size: 14px
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">测试name</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2022-03-03 16:57:17</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">4.62 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">22</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">16</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">失败用例</button>
                <span class="text-warning">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">错误用例</button>
                <span class="text-danger">6</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">web自动化测试报告</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>TestInvestFlow</option>
                        
                            <option>TestAudit</option>
                        
                            <option>TestRecharge</option>
                        
                            <option>RegisterTestcase</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 15%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-warning">失败</option>
                        <option class="text-danger">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="TestAudit">TestAudit</td>
                    <td>test_audit_001</td>
                    <td>审核成功-通过</td>
                    <td>0.242s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_audit_001 (test_audit.TestAudit)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="TestAudit">TestAudit</td>
                    <td>test_audit_002</td>
                    <td>审核成功-不通过</td>
                    <td>0.247s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_audit_002 (test_audit.TestAudit)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="TestAudit">TestAudit</td>
                    <td>test_audit_003</td>
                    <td>项目id为空</td>
                    <td>0.201s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_audit_003 (test_audit.TestAudit)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="TestAudit">TestAudit</td>
                    <td>test_audit_004</td>
                    <td>项目id不是整数</td>
                    <td>0.193s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_audit_004 (test_audit.TestAudit)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="TestInvestFlow">TestInvestFlow</td>
                    <td>test_01register_normal_user</td>
                    <td>1.注册普通融资用户</td>
                    <td>0.344s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_01register_normal_user (test_invest_flow.TestInvestFlow)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="TestInvestFlow">TestInvestFlow</td>
                    <td>test_02login_normal_user</td>
                    <td>2.登录普通的融资用户</td>
                    <td>0.143s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_02login_normal_user (test_invest_flow.TestInvestFlow)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="TestInvestFlow">TestInvestFlow</td>
                    <td>test_03_loan</td>
                    <td>3.创建融资项目</td>
                    <td>0.00364s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\testcase\test_invest_flow.py", line 65, in test_03_loan
    self.flow(item)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 36, in flow
    self.process_test_data()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 46, in process_test_data
    self.replace_args()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 65, in replace_args
    raise e
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 61, in replace_args
    self._case['request_data'] = json.loads(self._case['request_data'])
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\__init__.py", line 348, in loads
    return _default_decoder.decode(s)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
</pre>
                        

                            <pre>json.decoder.JSONDecodeError: Expecting value: line 2 column 58 (char 151)
</pre>
                        

                            <pre>test_03_loan (test_invest_flow.TestInvestFlow)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="TestInvestFlow">TestInvestFlow</td>
                    <td>test_04register_admin_user</td>
                    <td>4.创建管理员用户</td>
                    <td>0.000508s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 61, in replace_args
    self._case['request_data'] = json.loads(self._case['request_data'])
</pre>
                        

                            <pre>KeyError: 'request_data'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\testcase\test_invest_flow.py", line 73, in test_04register_admin_user
    self.flow(item)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 36, in flow
    self.process_test_data()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 46, in process_test_data
    self.replace_args()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 64, in replace_args
    self.logger.error('{}用例的测试数据格式不正确'.format(self._case['title']))
</pre>
                        

                            <pre>KeyError: 'title'
</pre>
                        

                            <pre>test_04register_admin_user (test_invest_flow.TestInvestFlow)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="TestInvestFlow">TestInvestFlow</td>
                    <td>test_05login_admin_user</td>
                    <td>5.登录管理员用户</td>
                    <td>0.00101s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 61, in replace_args
    self._case['request_data'] = json.loads(self._case['request_data'])
</pre>
                        

                            <pre>KeyError: 'request_data'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\testcase\test_invest_flow.py", line 82, in test_05login_admin_user
    self.flow(item)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 36, in flow
    self.process_test_data()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 46, in process_test_data
    self.replace_args()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 64, in replace_args
    self.logger.error('{}用例的测试数据格式不正确'.format(self._case['title']))
</pre>
                        

                            <pre>KeyError: 'title'
</pre>
                        

                            <pre>test_05login_admin_user (test_invest_flow.TestInvestFlow)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="TestInvestFlow">TestInvestFlow</td>
                    <td>test_06audit_loan</td>
                    <td>6.审核融资项目</td>
                    <td>0.00101s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 61, in replace_args
    self._case['request_data'] = json.loads(self._case['request_data'])
</pre>
                        

                            <pre>KeyError: 'request_data'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\testcase\test_invest_flow.py", line 90, in test_06audit_loan
    self.flow(item)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 36, in flow
    self.process_test_data()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 46, in process_test_data
    self.replace_args()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 64, in replace_args
    self.logger.error('{}用例的测试数据格式不正确'.format(self._case['title']))
</pre>
                        

                            <pre>KeyError: 'title'
</pre>
                        

                            <pre>test_06audit_loan (test_invest_flow.TestInvestFlow)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="TestInvestFlow">TestInvestFlow</td>
                    <td>test_07register_invest_user</td>
                    <td>7.注册普通投资用户</td>
                    <td>0.00101s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 61, in replace_args
    self._case['request_data'] = json.loads(self._case['request_data'])
</pre>
                        

                            <pre>KeyError: 'request_data'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\testcase\test_invest_flow.py", line 98, in test_07register_invest_user
    self.flow(item)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 36, in flow
    self.process_test_data()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 46, in process_test_data
    self.replace_args()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 64, in replace_args
    self.logger.error('{}用例的测试数据格式不正确'.format(self._case['title']))
</pre>
                        

                            <pre>KeyError: 'title'
</pre>
                        

                            <pre>test_07register_invest_user (test_invest_flow.TestInvestFlow)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>12</td>
                    <td class="TestInvestFlow">TestInvestFlow</td>
                    <td>test_09invest</td>
                    <td>10.投资</td>
                    <td>0.000989s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 61, in replace_args
    self._case['request_data'] = json.loads(self._case['request_data'])
</pre>
                        

                            <pre>KeyError: 'request_data'
</pre>
                        

                            <pre>
During handling of the above exception, another exception occurred:

</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\testcase\test_invest_flow.py", line 122, in test_09invest
    self.flow(item)
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 36, in flow
    self.process_test_data()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 46, in process_test_data
    self.replace_args()
</pre>
                        

                            <pre>  File "C:\Users\Administrator\Desktop\a\api_auto\common\base_case.py", line 64, in replace_args
    self.logger.error('{}用例的测试数据格式不正确'.format(self._case['title']))
</pre>
                        

                            <pre>KeyError: 'title'
</pre>
                        

                            <pre>test_09invest (test_invest_flow.TestInvestFlow)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>13</td>
                    <td class="TestRecharge">TestRecharge</td>
                    <td>test_recharge_001</td>
                    <td>充值成功-整数</td>
                    <td>0.146s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_recharge_001 (test_recharge.TestRecharge)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>14</td>
                    <td class="TestRecharge">TestRecharge</td>
                    <td>test_recharge_002</td>
                    <td>充值成功-1位小数</td>
                    <td>0.153s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_recharge_002 (test_recharge.TestRecharge)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>15</td>
                    <td class="TestRecharge">TestRecharge</td>
                    <td>test_recharge_003</td>
                    <td>充值成功-2位小数</td>
                    <td>0.16s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_recharge_003 (test_recharge.TestRecharge)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>16</td>
                    <td class="TestRecharge">TestRecharge</td>
                    <td>test_recharge_004</td>
                    <td>充值成功-50万</td>
                    <td>0.148s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_recharge_004 (test_recharge.TestRecharge)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>17</td>
                    <td class="RegisterTestcase">RegisterTestcase</td>
                    <td>test_register_001</td>
                    <td>注册成功-不带类型和昵称</td>
                    <td>0.351s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_register_001 (test_register.RegisterTestcase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>18</td>
                    <td class="RegisterTestcase">RegisterTestcase</td>
                    <td>test_register_002</td>
                    <td>注册成功-带昵称-类型为0</td>
                    <td>0.359s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_register_002 (test_register.RegisterTestcase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>19</td>
                    <td class="RegisterTestcase">RegisterTestcase</td>
                    <td>test_register_003</td>
                    <td>注册成功-不带昵称-类型为1</td>
                    <td>0.336s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_register_003 (test_register.RegisterTestcase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>20</td>
                    <td class="RegisterTestcase">RegisterTestcase</td>
                    <td>test_register_004</td>
                    <td>不输入手机号</td>
                    <td>0.0941s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_register_004 (test_register.RegisterTestcase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>21</td>
                    <td class="RegisterTestcase">RegisterTestcase</td>
                    <td>test_register_005</td>
                    <td>手机号长度10位</td>
                    <td>0.0903s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_register_005 (test_register.RegisterTestcase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>22</td>
                    <td class="RegisterTestcase">RegisterTestcase</td>
                    <td>test_register_006</td>
                    <td>手机号长度12位</td>
                    <td>0.172s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>test_register_006 (test_register.RegisterTestcase)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 16, name: '通过'},
                    {value: 0, name: '失败'},
                    {value: 6, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '72.73%'},
                data: [{value: '72.73', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>